{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnackisUppgiftContextConnection": "Server=.\\SQLEXPRESS; Database=SnackisUppgift; Trusted_Connection=True; Encrypt=false"
  }
} 